{
  "crons": [
    {
      "path": "/api/cron/availability-reminder",
      "schedule": "17 12 * * 0"
    },
    {
      "path": "/api/cron/availability-reminder",
      "schedule": "30 14 * * 6"
    }
  ]
}
